[zabbix]
default ansible_connection=local ansible_become=true ansible_python_interpreter=/usr/bin/python3

[all:vars]
zabbix_url=http://localhost/zabbix/api_jsonrpc.php
zabbix_user=Admin
zabbix_password=zabbix
