ExtendedStatus On
<Location /server-status>
    SetHandler server-status
    Require all denied
    Require ip 89.111.88.10
    Require ip 89.111.88.84
    Require ip 34.76.110.131
    Require host zbx01.pfsense.cz
</Location>
