# zabbix module mysql config
#
# location: /etc/zabbix/zbx_module_mysql.conf
#
# if instance is slave, then add :S behind the port
# example: 3306,192.168.9.9:3307,3308:S
#
# mysql user need PROCESS and SUPER privileges
#
mysql_inst_ports =
mysql_inst_user = 
mysql_inst_password =
